# spring-boot-rdbms-evaluation

./: README.md  build.gradle  settings.gradle
src/main/java/com/maqs/rdbmsevaluation/: RdbmsEvaluationApplication.java
src/main/java/com/maqs/rdbmsevaluation/config/: TaskPoolConfiguration.java
src/main/java/com/maqs/rdbmsevaluation/controller/: MovieController.java
src/main/java/com/maqs/rdbmsevaluation/exceptions/: ServiceException.java
src/main/java/com/maqs/rdbmsevaluation/jdbc/model/: BaseEntity.java  Movie.java  Rating.java
src/main/java/com/maqs/rdbmsevaluation/jdbc/repository/: CustomRepository.java  CustomRepositoryImpl.java  MovieJdbcRepository.java  RatingJdbcRepository.java
src/main/java/com/maqs/rdbmsevaluation/jpa/model/: BaseEntity.java  Movie.java  Rating.java
src/main/java/com/maqs/rdbmsevaluation/jpa/repository/: BatchRepositoryExecutor.java  CustomRepository.java  CustomRepositoryImpl.java  MovieJpaRepository.java  MovieRepository.java  RatingJpaRepository.java  RatingRepository.java
src/main/java/com/maqs/rdbmsevaluation/json/: UnixTimestampDeserializer.java
src/main/java/com/maqs/rdbmsevaluation/services/: AbstractService.java  BatchExecutor.java  MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java
src/main/java/com/maqs/rdbmsevaluation/util/: EntityUtil.java  Util.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/maqs/rdbmsevaluation/: BaseTest.java  RdbmsEvaluationApplicationTests.java
src/test/java/com/maqs/rdbmsevaluation/it/: BaseIntegrationTest.java  BaseJdbcIntegrationTest.java  BaseJpaIntegrationTest.java
src/test/java/com/maqs/rdbmsevaluation/it/services/: MovieServiceTest.java  RatingServiceTest.java
src/test/java/com/maqs/rdbmsevaluation/jdbc/repository/: MovieJdbcRepositoryTest.java  RatingJdbcRepositoryTest.java
src/test/java/com/maqs/rdbmsevaluation/jpa/repository/: MovieJpaRepositoryTest.java  MovieRepositoryTest.java  RatingJpaRepositoryTest.java  RatingRepositoryTest.java  TestMovieRepository.java
src/test/resources/: application-default.properties  application-h2.properties  application-postgresql.properties  application-prod.yml  application-test.yml  schema-h2.sql  schema-postgresql.sql
src/test/resources/data/: movies.csv
