plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.maqs'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compile('org.projectlombok:lombok:1.16.20')
	annotationProcessor('org.projectlombok:lombok:1.16.20')
	compile 'mysql:mysql-connector-java'
	compile 'org.postgresql:postgresql'

	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.11.0'
	compile('commons-io:commons-io:2.5')
	compile('commons-lang:commons-lang:2.6')

	compile group: 'org.springframework.data', name: 'spring-data-jdbc', version: '2.0.0.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-relational', version: '2.0.0.RELEASE'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.assertj:assertj-core:3.4.1')
	testCompile('com.h2database:h2:1.4.200')
	testCompile('junit:junit:4.12')
	testAnnotationProcessor('org.projectlombok:lombok:1.16.20')
//	testImplementation 'org.springframework.boot:spring-boot-devtools'
}

test {
	useJUnitPlatform()
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}
